server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root   /var/www/html;
    index  index.html index.htm index.nginx-debian.html;

    rewrite ^/redirect_me https://github.com/thala254 permanent;

    add_header X-Served-By ${hostname};

    location / {
        try_files $uri $uri/ =404;
    }

    location /hbnb_static/ {
        alias /data/web_static/current/;
        autoindex on;
    }
 
    location /airbnb-onepage/ {
	include proxy_params;
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
	include proxy_params;
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
}
