[Unit]
Description=Gunicorn instance to serve AirBnB_clone_v4.web_dynamic project
After=network.target mysqld.service
StartLimitIntervalSec=0

[Service]
User=ubuntu
Group=www-data
Restart=always
RestartSec=1
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost
Environment=HBNB_MYSQL_DB=hbnb_dev_db
Environment=HBNB_TYPE_STORAGE=db
ExecStart=/home/ubuntu/.local/bin/gunicorn -w 3 -b 0.0.0.0:5003 --log-file /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log web_dynamic.2-hbnb:app

[Install]
WantedBy=multi-user.target